# BankAppointment

./: .gitignore  README.md
.github/workflows/: dotnet.yml
BankAppointmentScheduler/: BankAppointmentScheduler.Web.csproj  BankAppointmentScheduler.sln  Program.cs  Startup.cs  appsettings.Development.json
BankAppointmentScheduler.Administrative/: BankAppointmentScheduler.Administrative.csproj
BankAppointmentScheduler.Administrative/BankManagement/: BankManagement.cs  IBankManagement.cs
BankAppointmentScheduler.Administrative/BankManagement/Requests/: CreateBankViewModel.cs  RenameBankViewModel.cs  UpdateBankUrlViewModel.cs  UpdateBankViewModel.cs
BankAppointmentScheduler.Administrative/BranchManagement/: BranchManagement.cs  IBranchManagement.cs
BankAppointmentScheduler.Administrative/BranchManagement/Requests/: AssigneCounterToBranchViewModel.cs  ConfigureBankScheduleViewModel.cs  CreateBranchViewModel.cs  UpdateBranchViewModel.cs
BankAppointmentScheduler.Administrative/CounterService/: CounterManagement.cs  ICounterManagement.cs
BankAppointmentScheduler.Administrative/CounterService/Requests/: AssignOperatorToCounterViewModel.cs  AssignServiceToCounterViewModel.cs  CreateCounterViewModel.cs  UpdateCounterViewModel.cs
BankAppointmentScheduler.Administrative/ServiceManagement/: IServiceManagement.cs  ServiceManagement.cs
BankAppointmentScheduler.Administrative/ServiceManagement/Requests/: CreateServiceViewModel.cs  RenameServiceViewModel.cs
BankAppointmentScheduler.BankAnalyticsService/: BankAppointmentScheduler.BankAnalyticService.csproj  IBankAnalyticsService.cs
BankAppointmentScheduler.BankAnalyticsService.Tests/: BankAppointmentScheduler - Backup.BankAnalyticService.Tests.csproj  BankAppointmentScheduler.BankAnalyticService.Tests.csproj
BankAppointmentScheduler.BankSchedulerService/: BankAppointmentScheduler.BankSchedulerService.csproj  BankAppointmentScheduler.cs  BankAppointmentSchedulerService.cs  BankAppointmentSchedulerServiceService.cs  IBankAppointmentScheduler.cs  IBankAppointmentSchedulerService.cs
BankAppointmentScheduler.BankSchedulerService.Tests/: BankAppointmentScheduler.BankSchedulerService.Tests.csproj
BankAppointmentScheduler.BankSchedulerService/DTOs/: AppointmentKeyDto.cs
BankAppointmentScheduler.BankSchedulerService/RequestModels/: CreateAppointmentCommand.cs  GetAppointmentDetailsQuery.cs  GetBranchAppointmentsQuery.cs  UpdateAppointmentCommand.cs
BankAppointmentScheduler.BankSchedulerService/Requests/: BulkUpdateAppointmentStatus.cs  CreateScheduleModel.cs  GetAppointmentDetailsQuery.cs  GetBranchAppointmentsQuery.cs  GetPaginatedAppointments.cs  UpdateAppointmentStatus.cs  UpdateScheduleModel.cs
BankAppointmentScheduler.BankSchedulerService/ResponseModels/: AppointmentDetailsModel.cs  BranchAppointmentListViewModel.cs  BranchAppointmentViewModel.cs
BankAppointmentScheduler.BankSchedulerService/ViewModels/: AppointmentListViewModel.cs  AppointmentViewModel.cs
BankAppointmentScheduler.Common/Exceptions/: AppointmentTimeInvalidException.cs  NotFoundException.cs
BankAppointmentScheduler.Common/Extensions/: EnumExtensions.cs
BankAppointmentScheduler.Configurations/: EntityConstraints.cs
BankAppointmentScheduler.Domain/: BankAppointmentScheduler.Domain.csproj  IBankAppointmentContext.cs
BankAppointmentScheduler.Persistence/: BankAppointmentScheduler.Persistence.csproj  postgresContext.cs
BankAppointmentScheduler.Persistence/Views/: appointment.cs  bank.cs  (+6 more)
BankAppointmentScheduler.RealtimeQueueService/: BankAppointmentScheduler.RealtimeQueueService.csproj  BankRealtimeQueueService.cs  IBankRealtimeQueueService.cs
BankAppointmentScheduler/Controllers/: AppointmentsController.cs  BanksController.cs  BranchesController.cs  CountersController.cs  HomeController.cs  ServicesController.cs
BankAppointmentScheduler/Models/: ErrorViewModel.cs
BankAppointmentScheduler/Views/: _ViewImports.cshtml
BankAppointmentScheduler/Views/Shared/: Error.cshtml  _Layout.cshtml
(+65 files in other folders)
