<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BankAppointmentScheduler.Common\BankAppointmentScheduler.Common.csproj" />
	  <ProjectReference Include="..\BankAppointmentScheduler.Domain\BankAppointmentScheduler.Domain.csproj" />
	  <ProjectReference Include="..\BankAppointmentScheduler.Persistence\BankAppointmentScheduler.Persistence.csproj" />
	</ItemGroup>

</Project>
