<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAppointmentScheduler.BankAnalyticsService.Tests\BankAppointmentScheduler.BankAnalyticService.Tests.csproj" />
    <ProjectReference Include="..\BankAppointmentScheduler.BankAnalyticsService\BankAppointmentScheduler.BankAnalyticService.csproj" />
    <ProjectReference Include="..\BankAppointmentScheduler.BankSchedulerService.Tests\BankAppointmentScheduler.BankSchedulerService.Tests.csproj" />
    <ProjectReference Include="..\BankAppointmentScheduler.BankSchedulerService\BankAppointmentScheduler.BankSchedulerService.csproj" />
    <ProjectReference Include="..\BankAppointmentScheduler.Configurations\BankAppointmentScheduler.Configurations.csproj" />
    <ProjectReference Include="..\BankAppointmentScheduler.Domain\BankAppointmentScheduler.Domain.csproj" />
    <ProjectReference Include="..\BankAppointmentScheduler.Persistence\BankAppointmentScheduler.Persistence.csproj" />
    <ProjectReference Include="..\BankAppointmentScheduler.RealtimeQueueService.Tests\BankAppointmentScheduler.RealtimeQueueService.Tests.csproj" />
    <ProjectReference Include="..\BankAppointmentScheduler.RealtimeQueueService\BankAppointmentScheduler.RealtimeQueueService.csproj" />
  </ItemGroup>

</Project>
